# ContactLink

./: Dockerfile  pom.xml
src/main/java/org/example/contactlink/: ContactLinkApplication.java  ContactLinkController.java  ServletInitializer.java  VCardService.java
src/main/resources/: application.properties
src/test/java/org/example/contactlink/: ContactLinkApplicationTests.java
